<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>th:text="${person.firstName}"</title>
</head>
<body>
<div class="container" >
    <div class="row">
        <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
            <div class="well profile">
                <div class="col-sm-12">
                    <div class="col-xs-12 col-sm-8">
                        <div th:each="person: ${people}">
                            <h2>
                                <span th:text="${person.firstName}" th:remove="tag">title</span>
                                <td th:text="${person.lastName}" />
                            </h2>
                        </div>
                        <br>
                       <h4> <strong>Phone</strong></h4>
                        <div th:each="phone: ${phoneNumbers}">
                            <p th:inline="text" >
                                <strong>Personal Phone: </strong>
                                [[${phone.personalNumber}]]
                            </p>
                            <p th:inline="text" >
                                <strong>Work Phone: </strong>
                                [[${phone.workNumber}]]
                            </p>
                        </div>
                        <br>
                        <h4><strong>Email Adresse</strong></h4>
                        <div th:each="email: ${emails}">
                            <p th:inline="text">
                                <strong>Personal Email: </strong>
                                [[${email.personalEmail}]]
                                <br>
                                <strong>Work Email: </strong>
                                [[${email.workEmail}]]
                            </p>
                        </div>
                        <br>
                        <h4><strong>Address</strong></h4>
                        <div th:each="address: ${addresses}">
                            <p th:inline="text">
                                <strong>Country: </strong>
                                [[${address.country}]]
                            </p>
                            <p th:inline="text">
                                <strong>Street: </strong>
                                [[${address.street}]]
                            </p>
                            <p th:inline="text">
                                <strong>City: </strong>
                                [[${address.city}]]
                            </p>
                            <p th:inline="text">
                                <strong>Zip: </strong>
                                [[${address.postalCode}]]
                            </p>
                        </div>

                        <h4><strong>Relations</strong></h4>
                        <div th:each="relation: ${relations}">
                            <p th:inline="text">
                                <strong>Id of the relation perosn: </strong>
                                [[${relation.Person2ID}]]
                            </p>
                            <p th:inline="text">
                                <strong>Relation type: </strong>
                                [[${relation.relationType}]]
                            </p>
                        </div>
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-4 text-center">
                        <figure>
                            <img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive">
                            <figcaption class="ratings">
                                <p>Ratings
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-star-o"></span>
                                    </a>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-xs-12 divider text-center">
                    <div class="col-xs-12 col-sm-4 emphasis">
                        <h2><strong> 20,7K </strong></h2>
                        <p><small>Followers</small></p>
                        <button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Follow </button>
                    </div>
                    <div class="col-xs-12 col-sm-4 emphasis">
                        <h2><strong>245</strong></h2>
                        <p><small>Following</small></p>
                        <button class="btn btn-info btn-block"><span class="fa fa-user"></span> View Profile </button>
                    </div>
                    <div class="col-xs-12 col-sm-4 emphasis">
                        <h2><strong>43</strong></h2>
                        <p><small>Snippets</small></p>
                        <div class="btn-group dropup btn-block">
                            <button type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Options </button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu text-left" role="menu">
                                <li><a href="#"><span class="fa fa-envelope pull-right"></span> Send an email </a></li>
                                <li><a href="#"><span class="fa fa-list pull-right"></span> Add or remove from a list  </a></li>
                                <li class="divider"></li>
                                <li><a href="#"><span class="fa fa-warning pull-right"></span>Report this user for spam</a></li>
                                <li class="divider"></li>
                                <li><a href="#" class="btn disabled" role="button"> Unfollow </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<ul class="list-group" th:each="person: ${people}">
    <li>
        <td th:text="${person.firstName}" />
        <td th:text="${person.lastName}" />
    </li>
</ul>-->
</body>
<style>
    @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
    body
    {
        font-family: 'Lato', 'sans-serif';
    }
    .profile
    {
        min-height: 355px;
        display: inline-block;
    }
    figcaption.ratings
    {
        margin-top:20px;
    }
    figcaption.ratings a
    {
        color:#f1c40f;
        font-size:11px;
    }
    figcaption.ratings a:hover
    {
        color:#f39c12;
        text-decoration:none;
    }
    .divider
    {
        border-top:1px solid rgba(0,0,0,0.1);
    }
    .emphasis
    {
        border-top: 4px solid transparent;
    }
    .emphasis:hover
    {
        border-top: 4px solid #1abc9c;
    }
    .emphasis h2
    {
        margin-bottom:0;
    }
    span.tags
    {
        background: #1abc9c;
        border-radius: 2px;
        color: #f5f5f5;
        font-weight: bold;
        padding: 2px 4px;
    }
    .dropdown-menu
    {
        background-color: #34495e;
        box-shadow: none;
        -webkit-box-shadow: none;
        width: 250px;
        margin-left: -125px;
        left: 50%;
    }
    .dropdown-menu .divider
    {
        background:none;
    }
    .dropdown-menu>li>a
    {
        color:#f5f5f5;
    }
    .dropup .dropdown-menu
    {
        margin-bottom:10px;
    }
    .dropup .dropdown-menu:before
    {
        content: "";
        border-top: 10px solid #34495e;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -10px;
        z-index: 10;
    }
</style>
</html>